# MusicFirst

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/application/: Application.java  WebSecurityConfig.java
src/main/java/application/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DataLoader.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/application/contollers/: LogonController.java  LogonRestController.java  MediaController.java  MembershipController.java  RedirectController.java  RegisterController.java  UserController.java
src/main/java/application/models/: Credential.java  Member.java  MemberRole.java  SecurityRole.java  User.java
src/main/java/application/models/logon/: LogonCredentialRequest.java  LogonValidate.java
src/main/java/application/models/media/: Audio.java  AudioMediaRequest.java  Image.java  MediaRequest.java  Music.java  Video.java
src/main/java/application/models/member/: Band.java  Member.java
src/main/java/application/models/registration/: BCryptPasswordEncoderSingleton.java  CredentialValidate.java  IRegister.java  MemberValidate.java  Registration.java  RegistrationRequest.java  RegistrationResult.java  UserValidate.java
src/main/java/application/models/validation/: IValidate.java  Validate.java  ValidationResult.java
src/main/java/application/repositories/: CredentialRepository.java  ImageRepository.java  MemberRepository.java  MusicRepository.java  UserRepository.java  VideoRepository.java
src/main/java/application/repository/: AudioRepository.java  CredentialRepository.java  ImageRepository.java  MemberRepository.java  MemberRoleRepository.java  MusicRepository.java  SecurityRoleRepository.java  UserRepository.java  VideoRepository.java
src/main/java/application/service/: GenericService.java
src/main/java/application/service/impl/: AppUserDetailsService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/mysql/: schema.sql
src/main/resources/sql-scripts/: schema.sql
src/main/webapp/: index.jsp
