spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/MusicFirst
spring.datasource.username={user}
spring.datasource.password={password}
spring.data.mongodb.uri=mongodb://localhost:27017/local
